<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Restaurant Manager API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/kevnok/restaurant-manager-4.0/plain-html/">Plain HTML Example</a>
    <a href="https://gitlab.com/kevnok/restaurant-manager-4.0">Repository</a>
    <a href="https://kevnok.gitlab.io/restaurant-manager-4.0/coverage/lcov-report/RestaurantManager-Server">Coverage N/A</a>
    <a href="https://kevnok.gitlab.io/restaurant-manager-4.0/coverage/lcov-report/">Coverage</a>
    <a href="https://gitlab.com/kevnok/restaurant-manager-4.0/pipelines">Pipelines</a>
    <a href="https://gitlab.com/kevnok/restaurant-manager-4.0/pages/">Other Examples</a>
</div>

<h1>Restaurant Manager API Website</h1>

</body>
</html>
